# CLog

./: Jenkinsfile  README.md  README_CN.md  README_EN.md  build.gradle  genPom.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvt/clog/: DecorationLogTest.java  ExampleInstrumentedTest.kt  LogFileTest.java  MultiStylesLogTest.java  NormalLogTest.java  UserOtherLogEngineTest.java  WrapperCLogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvt/clog/: JavaLogTest.java  KotlinLogTest.kt  LogPrinter.kt  MainActivity.kt  MyLogDecoration.kt  MyLogUtil.kt  UseOtherLogEngine.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cvt/clog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
